# SqlCrud

./: Maven.odt  Spring.odt  pom.xml  swagger  .yaml  swagger .yaml  swagger.json
src/main/java/: CrudSqlApplication.java
src/main/java/Model/: ProductRequest.java
src/main/java/com/example/Crudproj/: CrudSqlApplication.java
src/main/java/controller/: ProductController.java
src/main/java/entity/: Product.java
src/main/java/model/: ProductRequest.java
src/main/java/repository/: ProductRepository.java
src/main/java/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/Crudproj/: CrudSqlApplicationTests.java  DaoTest.java  TestController.java  TestService.java
